Add the module and components in pages directory
add the routing files in the newly created components
add the routing in tutorial routing
add routes in app.component

add routes in server.js
add files to controllers and routes


------------------
psql -U postgres
create databse mock;
grant all privileges on database mock to root;
grant all privileges on database mock to postgres;

CREATE SEQUENCE public.artist_id_seq
    INCREMENT 1
    START 1000
    MINVALUE 1
    MAXVALUE 9223372036854775807
    CACHE 1;

ALTER SEQUENCE public.artist_id_seq
    OWNER TO postgres;
	
create table artist (
id bigint DEFAULT nextval('artist_id_seq'::regclass) NOT NULL primary key,
name varchar(80) not null unique,
phone varchar(10),
email varchar(255),
address varchar(255));

insert into artist (name, phone, email, address)
values ('Alexamder Ross', '0124365745', 'alex.ross@gmail.com', 'North Avenue, California');
insert into artist (name, phone, email, address)
values ('Michael Alpha', '11098789', 'michaelalpha2@gmail.com', 'Central Street, New Jersey');
insert into artist (name, phone, email, address)
values ('Chris Allen', '989854321', 'chrisallen43@gmail.com', '53, New Land, Texas');
insert into artist (name, phone, email, address)
values ('Ragul Bindra', '23435678', 'ragul.bindracool@yahoo.com', 'Main Street, Ohio');
insert into artist (name, phone, email, address)
values ('Nirav Modi', '774378643', 'niravmodi@outlook.com', 'Stross side, New York');
insert into artist (name, phone, email, address)
values ('Dilu Elizabeth', '556438975', 'elizadeb@yahoo.com', 'Shane Street, New York');
insert into artist (name, phone, email, address)
values ('Albert Wattson', '33426789', 'albert.wattson@gmail.com', 'DefendoCreek, New Street');
insert into artist (name, phone, email, address)
values ('Morris Joshnson', '4453678', 'morris.johnson@gmail.com', 'Hishland, Ohio');
insert into artist (name, phone, email, address)
values ('Nancy Drew', '4432567', 'drew.nancy@gmail.com', 'Lakeside, California');
insert into artist (name, phone, email, address)
values ('Jane Wattson', '33426789', 'jane.wattson@gmail.com', 'Ja25, Janeland, New york');
insert into artist (name, phone, email, address)
values ('Lovely Shane', '45634532', 'shane.lovely@gmail.com', 'New York');

CREATE SEQUENCE public.collector_id_seq
    INCREMENT 1
    START 1000
    MINVALUE 1
    MAXVALUE 9223372036854775807
    CACHE 1;

ALTER SEQUENCE public.collector_id_seq
    OWNER TO postgres;
	
create table collector (
id bigint DEFAULT nextval('collector_id_seq'::regclass) NOT NULL primary key,
ssn varchar(9) not null unique,
name varchar(80) not null unique,
phone varchar(10),
email varchar(255),
address varchar(255));

INSERT INTO collector (ssn,name,phone,email,address) VALUES ('188638','Doris','4268416110','fames.ac@penatibusetmagnis.org','7438109 Quis St.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('258629','Xandra','5318099666','aliquet.molestie@PhasellusnullaInteger.org','P.O. Box 678, 2910 Nisi Avenue');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('261168','Harrison','1417773423','amet.consectetuer.adipiscing@enim.org','P.O. Box 395, 9760 Euismod Avenue');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('283536','Knox','1309521899','molestie.sodales.Mauris@Duis.com','2301 Pharetra Rd.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('300177','Kyla','9532258695','eu@adipiscingMauris.co.uk','Ap #752107 Nunc. Av.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('300600','Marvin','5502394867','magnis@Aliquam.com','5097189 Ipsum Street');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('305916','Colton','7731342150','velit.eget.laoreet@vulputate.ca','Ap #6652218 Cras Rd.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('340743','Jakeem','9638277214','ligula.Aenean@Nullaegetmetus.co.uk','6509043 Porttitor Rd.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('388096','Palmer','2305484468','dui.semper@pede.net','2264909 Nisi. Rd.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('409544','Cassidy','1745058494','scelerisque@dictumcursusNunc.edu','P.O. Box 704, 3006 Morbi Rd.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('434220','Garth','4931573074','leo.Morbi@pretiumnequeMorbi.ca','1291415 Fusce Rd.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('453817','Edan','8792768093','ac@aliquetlobortis.org','3513 Donec Street');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('501971','Brandon','7876008878','Vivamus.nisi.Mauris@Suspendisseseddolor.co.uk','Ap #8182808 Molestie Ave');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('520939','Barclay','2904090235','dignissim@dolorNulla.net','P.O. Box 510, 1738 Donec Ave');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('525932','Hasad','2179511159','convallis@Nuncuterat.com','2813251 Eu Avenue');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('536376','Vaughan','7142079734','vitae@Nullamvelitdui.ca','745445 Ornare. Ave');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('577934','Lysandra','7026169471','magna.Duis@metusAliquamerat.net','1902519 In St.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('589103','Alfreda','3104451684','erat.semper.rutrum@nislMaecenas.co.uk','Ap #1603599 Luctus. Road');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('687336','Asher','6765640931','ligula.Donec@mauris.org','P.O. Box 836, 2895 Amet, Road');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('748165','Jennifer','6077545717','Vestibulum@dolorFusce.co.uk','Ap #2679750 Turpis. Rd.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('794860','Sara','6254148821','aliquet.diam@nonloremvitae.edu','9455514 Nonummy Av.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('812997','Nissim','9818510495','venenatis.a.magna@liberoProin.ca','Ap #3598026 Quis St.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('841323','Orson','2572335883','risus.a.ultricies@acurna.net','P.O. Box 757, 3210 Vel Avenue');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('877729','Lareina','7037688718','lectus.pede@quisdiam.com','2349786 Sed St.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('885526','Uta','7454478100','Maecenas@orciDonecnibh.co.uk','Ap #3575712 Adipiscing St.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('908332','Desirae','7763650145','netus.et@Loremipsum.com','3915256 Metus Rd.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('921491','Stuart','6438749129','Mauris.non@nisl.co.uk','7073211 Vestibulum Street');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('938206','Roth','7985899898','auctor@Phasellusdapibus.edu','2437007 Dui. Street');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('955112','Brady','2498953943','luctus@atfringilla.co.uk','9002 Nibh St.');
INSERT INTO collector (ssn,name,phone,email,address) VALUES ('955928','Kaseem','7023828861','ut.nulla.Cras@velsapien.ca','P.O. Box 693, 9761 Faucibus St.');

CREATE SEQUENCE public.sale_id_seq
    INCREMENT 1
    START 1000
    MINVALUE 1
    MAXVALUE 9223372036854775807
    CACHE 1;

ALTER SEQUENCE public.sale_id_seq
    OWNER TO postgres;
	
CREATE SEQUENCE public.sale_no_seq
    INCREMENT 1
    START 20000
    MINVALUE 1
    MAXVALUE 9223372036854775807
    CACHE 1;

ALTER SEQUENCE public.sale_no_seq
    OWNER TO postgres;

create table sale(
id bigint DEFAULT nextval('sale_id_seq'::regclass) NOT NULL primary key,
saleNo bigint DEFAULT nextval('sale_no_seq'::regclass) NOT NULL,
cusSSN varchar(9) not null,
date varchar(15) not null,
assocEmpId varchar(10) not null,
assocName varchar(75) not null,
artistName varchar(75) not null,
artworkName varchar(75) not null,
sellingPrice numeric(7,2) not null,
artistPay numeric(7,2) not null,
galComm numeric(7,2) not null,
assocComm numeric(7,2) not null
);




INSERT INTO sale(cusSSN, date, assocEmpId, galComm, assocComm, artistName, artworkName, assocName, sellingPrice, artistPay) VALUES ('295687','2020-10-02','692',6899.5,6899.5,'Alden','lectus justo','Timon Levy',13799,12419.1);
INSERT INTO sale(cusSSN, date, assocEmpId, galComm, assocComm, artistName, artworkName, assocName, sellingPrice, artistPay) VALUES ('936722','2020-02-19','615',4542,4542,'Portia','arcu. Sed','Amir A. Mccullough',9084,8175.6);
INSERT INTO sale(cusSSN, date, assocEmpId, galComm, assocComm, artistName, artworkName, assocName, sellingPrice, artistPay) VALUES ('873979','2020-04-17','513',1697,1697,'Signe','at pretium','Isaac M. Baker',3394,3054.6);
INSERT INTO sale(cusSSN, date, assocEmpId, galComm, assocComm, artistName, artworkName, assocName, sellingPrice, artistPay) VALUES ('127506','2020-01-12','214',9013.5,9013.5,'Mara','nascetur ridiculus','Brendan V. Travis',18027,16224.3);
INSERT INTO sale(cusSSN, date, assocEmpId, galComm, assocComm, artistName, artworkName, assocName, sellingPrice, artistPay) VALUES ('127506','2020-01-12','214',9459,9459,'Imelda','nisl. Quisque','Brendan V. Travis',18918,17026.2);
INSERT INTO sale(cusSSN, date, assocEmpId, galComm, assocComm, artistName, artworkName, assocName, sellingPrice, artistPay) VALUES ('127506','2020-01-12','214',7237.5,7237.5,'Aspen','varius. Nam','Brendan V. Travis',14475,13027.5);
INSERT INTO sale(cusSSN, date, assocEmpId, galComm, assocComm, artistName, artworkName, assocName, sellingPrice, artistPay) VALUES ('711945','2020-09-05','615',9153.5,9153.5,'Reece','feugiat. Lorem','Amir A. Mccullough',18307,16476.3);
INSERT INTO sale(cusSSN, date, assocEmpId, galComm, assocComm, artistName, artworkName, assocName, sellingPrice, artistPay) VALUES ('711945','2020-09-05','615',9736.5,9736.5,'Gwendolyn','tristique neque','Amir A. Mccullough',19473,17525.7);
INSERT INTO sale(cusSSN, date, assocEmpId, galComm, assocComm, artistName, artworkName, assocName, sellingPrice, artistPay) VALUES ('279547','2020-01-13','513',3969.5,3969.5,'Damon','ante, iaculis','Isaac M. Baker',7939,7145.1);

--------------

select assocName, assocEmpId, sum(assocComm) as "total"
from sale
where (date > '2020-01-01' and date < '2020-03-25')
and ((upper(assocName) like '%BREN%'))
group by assocName, assocEmpId;
    ' where (t1.date > \'2020-01-01\' and t1.date < \'2020-03-25\')';

